+--------------------------------------------------+
|                  Start (User Action)             |
+--------------------------------------------------+
                      |
                      v
+--------------------------------------------------+
|            User Registration / Login             |
| (JWT Token generated after successful login)     |
+--------------------------------------------------+
                      |
                      v
+--------------------------------------------------+
|             Token Authentication                 |
| (JWT Token used to authenticate API requests)    |
+--------------------------------------------------+
                     |
                     v
+-------------------------+   +---------------------------+
|        Admin Role        |   |      Customer Role        |
+-------------------------+   +---------------------------+
    |                                    |
    v                                    v
+------------------------+   +----------------------------+
| Manage Vegetables      |   |  Browse Vegetables          |
| (CRUD operations)      |   |  (Get vegetables by category)|
+------------------------+   +----------------------------+
    |                            |
    v                            v
+-------------------------+   +----------------------------+
| Manage Inventory        |   |  Manage Cart               |
| (Update stock levels)   |   |  (Add items to cart)        |
+-------------------------+   +----------------------------+
    |                            |
    v                            v
+-------------------------+   +----------------------------+
| View Orders             |   |  Place Order               |
| (Manage all orders)     |   |  (Customer places order)   |
+-------------------------+   +----------------------------+
    |                            |
    v                            v
+-------------------------+   +----------------------------+
| Delivery Management     |   |  View Order History        |
| (Assign deliveries,     |   |  (Customer views previous  |
| update delivery status) |   |  orders and status)        |
+-------------------------+   +----------------------------+

                 |
                 v
+--------------------------------------------------+
|                  End (User Logs Out)             |
+--------------------------------------------------+
